<RCC>
  <qresource prefix="oas_icon">
    <file>images/oas_icon.png</file>
  </qresource>
  <qresource prefix="weather_backgrounds">
    <file>images/weather_backgrounds/01d.jpg</file>
    <file>images/weather_backgrounds/01n.jpg</file>
    <file>images/weather_backgrounds/02d.jpg</file>
    <file>images/weather_backgrounds/02n.jpg</file>
    <file>images/weather_backgrounds/03d.jpg</file>
    <file>images/weather_backgrounds/03n.jpg</file>
    <file>images/weather_backgrounds/04d.jpg</file>
    <file>images/weather_backgrounds/04n.jpg</file>
    <file>images/weather_backgrounds/09d.jpg</file>
    <file>images/weather_backgrounds/09n.jpg</file>
    <file>images/weather_backgrounds/10d.jpg</file>
    <file>images/weather_backgrounds/10n.jpg</file>
    <file>images/weather_backgrounds/11d.jpg</file>
    <file>images/weather_backgrounds/11n.jpg</file>
    <file>images/weather_backgrounds/13d.jpg</file>
    <file>images/weather_backgrounds/13n.jpg</file>
    <file>images/weather_backgrounds/50d.jpg</file>
    <file>images/weather_backgrounds/50n.jpg</file>
  </qresource>
  <qresource prefix="weather">
    <file>images/weather_icons/10n.svg</file>
    <file>images/weather_icons/01d.svg</file>
    <file>images/weather_icons/01n.svg</file>
    <file>images/weather_icons/02d.svg</file>
    <file>images/weather_icons/02n.svg</file>
    <file>images/weather_icons/03d.svg</file>
    <file>images/weather_icons/03n.svg</file>
    <file>images/weather_icons/04d.svg</file>
    <file>images/weather_icons/04n.svg</file>
    <file>images/weather_icons/09d.svg</file>
    <file>images/weather_icons/09n.svg</file>
    <file>images/weather_icons/10d.svg</file>
    <file>images/weather_icons/11d.svg</file>
    <file>images/weather_icons/11n.svg</file>
    <file>images/weather_icons/13d.svg</file>
    <file>images/weather_icons/13n.svg</file>
  </qresource>
  <qresource prefix="stream_icon">
    <file>images/antenna.png</file>
    <file>images/antenna2.png</file>
  </qresource>
  <qresource prefix="thirdparty">
    <file>images/pyqt.png</file>
    <file>images/pyinstaller.png</file>
  </qresource>
  <qresource prefix="astrastudio_logo">
    <file>images/astrastudio_transparent.png</file>
  </qresource>
  <qresource prefix="timer_icon">
    <file>images/timer_icon.png</file>
  </qresource>
  <qresource prefix="phone_icon">
    <file>images/phone_icon.png</file>
  </qresource>
  <qresource prefix="mic_icon.png">
    <file>images/mic_icon.png</file>
  </qresource>
  <qresource prefix="oas_icon_256">
    <file>images/oas_icon_256.png</file>
  </qresource>
</RCC>
