<RCC>
  <qresource prefix="oas_icon">
    <file>images/oas_icon.png</file>
  </qresource>
  <qresource prefix="weather_backgrounds">
    <file>images/rain.jpg</file>
  </qresource>
  <qresource prefix="stream_icon">
    <file>images/antenna.png</file>
    <file>images/antenna2.png</file>
  </qresource>
  <qresource prefix="thirdparty">
    <file>images/pyqt.png</file>
    <file>images/pyinstaller.png</file>
  </qresource>
  <qresource prefix="astrastudio_logo">
    <file>images/astrastudio_transparent.png</file>
  </qresource>
  <qresource prefix="timer_icon">
    <file>images/timer_icon.png</file>
  </qresource>
  <qresource prefix="phone_icon">
    <file>images/phone_icon.png</file>
  </qresource>
  <qresource prefix="mic_icon.png">
    <file>images/mic_icon.png</file>
  </qresource>
  <qresource prefix="oas_icon_256">
    <file>images/oas_icon_256.png</file>
  </qresource>
</RCC>
