<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Settings</class>
 <widget class="QDialog" name="Settings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>718</width>
    <height>523</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OnAirScreen Settings</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pushButton_3">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Exit OnAirScreen</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="CancelButton">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="ApplyButton">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Apply &amp;&amp; Save</string>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_general">
      <attribute name="title">
       <string>General Settings</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <widget class="QLabel" name="label">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="text">
                <string>Station Name:</string>
               </property>
               <property name="buddy">
                <cstring>StationName</cstring>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <widget class="QLineEdit" name="StationName">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="palette">
                  <palette>
                   <active>
                    <colorrole role="Text">
                     <brush brushstyle="SolidPattern">
                      <color alpha="255">
                       <red>255</red>
                       <green>170</green>
                       <blue>0</blue>
                      </color>
                     </brush>
                    </colorrole>
                    <colorrole role="Base">
                     <brush brushstyle="SolidPattern">
                      <color alpha="255">
                       <red>0</red>
                       <green>0</green>
                       <blue>0</blue>
                      </color>
                     </brush>
                    </colorrole>
                   </active>
                   <inactive>
                    <colorrole role="Text">
                     <brush brushstyle="SolidPattern">
                      <color alpha="255">
                       <red>255</red>
                       <green>170</green>
                       <blue>0</blue>
                      </color>
                     </brush>
                    </colorrole>
                    <colorrole role="Base">
                     <brush brushstyle="SolidPattern">
                      <color alpha="255">
                       <red>0</red>
                       <green>0</green>
                       <blue>0</blue>
                      </color>
                     </brush>
                    </colorrole>
                   </inactive>
                   <disabled>
                    <colorrole role="Text">
                     <brush brushstyle="SolidPattern">
                      <color alpha="255">
                       <red>165</red>
                       <green>164</green>
                       <blue>164</blue>
                      </color>
                     </brush>
                    </colorrole>
                    <colorrole role="Base">
                     <brush brushstyle="SolidPattern">
                      <color alpha="255">
                       <red>244</red>
                       <green>244</green>
                       <blue>244</blue>
                      </color>
                     </brush>
                    </colorrole>
                   </disabled>
                  </palette>
                 </property>
                 <property name="font">
                  <font>
                   <family>FreeSans</family>
                   <pointsize>11</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>StationName</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="StationNameColor">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Color</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <widget class="QLabel" name="label_2">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="text">
                <string>Slogan:</string>
               </property>
               <property name="buddy">
                <cstring>Slogan</cstring>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <item>
                <widget class="QLineEdit" name="Slogan">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="palette">
                  <palette>
                   <active>
                    <colorrole role="Text">
                     <brush brushstyle="SolidPattern">
                      <color alpha="255">
                       <red>255</red>
                       <green>170</green>
                       <blue>0</blue>
                      </color>
                     </brush>
                    </colorrole>
                    <colorrole role="Base">
                     <brush brushstyle="SolidPattern">
                      <color alpha="255">
                       <red>0</red>
                       <green>0</green>
                       <blue>0</blue>
                      </color>
                     </brush>
                    </colorrole>
                   </active>
                   <inactive>
                    <colorrole role="Text">
                     <brush brushstyle="SolidPattern">
                      <color alpha="255">
                       <red>255</red>
                       <green>170</green>
                       <blue>0</blue>
                      </color>
                     </brush>
                    </colorrole>
                    <colorrole role="Base">
                     <brush brushstyle="SolidPattern">
                      <color alpha="255">
                       <red>0</red>
                       <green>0</green>
                       <blue>0</blue>
                      </color>
                     </brush>
                    </colorrole>
                   </inactive>
                   <disabled>
                    <colorrole role="Text">
                     <brush brushstyle="SolidPattern">
                      <color alpha="255">
                       <red>165</red>
                       <green>164</green>
                       <blue>164</blue>
                      </color>
                     </brush>
                    </colorrole>
                    <colorrole role="Base">
                     <brush brushstyle="SolidPattern">
                      <color alpha="255">
                       <red>244</red>
                       <green>244</green>
                       <blue>244</blue>
                      </color>
                     </brush>
                    </colorrole>
                   </disabled>
                  </palette>
                 </property>
                 <property name="font">
                  <font>
                   <family>FreeSans</family>
                   <pointsize>11</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Slogan</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="SloganColor">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Color</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QCheckBox" name="checkBox_VU">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Enable VU Meters</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="checkBox_TooLoud">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Enable &quot;TOO LOUD&quot; Indicator</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <property name="sizeConstraint">
              <enum>QLayout::SetDefaultConstraint</enum>
             </property>
             <item>
              <widget class="QLabel" name="label_3">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="text">
                <string>&quot;TOO LOUD&quot; Message:</string>
               </property>
               <property name="buddy">
                <cstring>TooLoudText</cstring>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="TooLoudText">
               <property name="text">
                <string>TooLoudText</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="2" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QCheckBox" name="LED1">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Status LED 1:</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="LED1Text">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="palette">
              <palette>
               <active>
                <colorrole role="Text">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>255</red>
                   <green>255</green>
                   <blue>255</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="Base">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>255</red>
                   <green>0</green>
                   <blue>0</blue>
                  </color>
                 </brush>
                </colorrole>
               </active>
               <inactive>
                <colorrole role="Text">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>255</red>
                   <green>255</green>
                   <blue>255</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="Base">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>255</red>
                   <green>0</green>
                   <blue>0</blue>
                  </color>
                 </brush>
                </colorrole>
               </inactive>
               <disabled>
                <colorrole role="Text">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>165</red>
                   <green>164</green>
                   <blue>164</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="Base">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>244</red>
                   <green>244</green>
                   <blue>244</blue>
                  </color>
                 </brush>
                </colorrole>
               </disabled>
              </palette>
             </property>
             <property name="font">
              <font>
               <family>FreeSans</family>
               <pointsize>11</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>ON AIR</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="LED1BGColor">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Active BG Color</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="LED1FGColor">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Active Text Color</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="LED1Autoflash">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Autoflash</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="LED1Timedflash">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>10sec flash</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <widget class="QCheckBox" name="LED2">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Status LED 2:</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="LED2Text">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="palette">
              <palette>
               <active>
                <colorrole role="Text">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>255</red>
                   <green>255</green>
                   <blue>255</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="Base">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>220</red>
                   <green>220</green>
                   <blue>0</blue>
                  </color>
                 </brush>
                </colorrole>
               </active>
               <inactive>
                <colorrole role="Text">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>255</red>
                   <green>255</green>
                   <blue>255</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="Base">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>220</red>
                   <green>220</green>
                   <blue>0</blue>
                  </color>
                 </brush>
                </colorrole>
               </inactive>
               <disabled>
                <colorrole role="Text">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>165</red>
                   <green>164</green>
                   <blue>164</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="Base">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>244</red>
                   <green>244</green>
                   <blue>244</blue>
                  </color>
                 </brush>
                </colorrole>
               </disabled>
              </palette>
             </property>
             <property name="font">
              <font>
               <family>FreeSans</family>
               <pointsize>11</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>PHONE</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="LED2BGColor">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Active BG Color</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="LED2FGColor">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Active Text Color</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="LED2Autoflash">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Autoflash</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="LED2Timedflash">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>10sec flash</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <widget class="QCheckBox" name="LED3">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Status LED 3:</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="LED3Text">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="palette">
              <palette>
               <active>
                <colorrole role="Text">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>255</red>
                   <green>255</green>
                   <blue>255</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="Base">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>0</red>
                   <green>200</green>
                   <blue>200</blue>
                  </color>
                 </brush>
                </colorrole>
               </active>
               <inactive>
                <colorrole role="Text">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>255</red>
                   <green>255</green>
                   <blue>255</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="Base">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>0</red>
                   <green>200</green>
                   <blue>200</blue>
                  </color>
                 </brush>
                </colorrole>
               </inactive>
               <disabled>
                <colorrole role="Text">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>165</red>
                   <green>164</green>
                   <blue>164</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="Base">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>244</red>
                   <green>244</green>
                   <blue>244</blue>
                  </color>
                 </brush>
                </colorrole>
               </disabled>
              </palette>
             </property>
             <property name="font">
              <font>
               <family>FreeSans</family>
               <pointsize>11</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>DOORBELL</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="LED3BGColor">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Active BG Color</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="LED3FGColor">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Active Text Color</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="LED3Autoflash">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Autoflash</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="LED3Timedflash">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>10sec flash</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <item>
            <widget class="QCheckBox" name="LED4">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Status LED 4:</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="LED4Text">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="palette">
              <palette>
               <active>
                <colorrole role="Text">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>255</red>
                   <green>255</green>
                   <blue>255</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="Base">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>255</red>
                   <green>0</green>
                   <blue>255</blue>
                  </color>
                 </brush>
                </colorrole>
               </active>
               <inactive>
                <colorrole role="Text">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>255</red>
                   <green>255</green>
                   <blue>255</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="Base">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>255</red>
                   <green>0</green>
                   <blue>255</blue>
                  </color>
                 </brush>
                </colorrole>
               </inactive>
               <disabled>
                <colorrole role="Text">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>165</red>
                   <green>164</green>
                   <blue>164</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="Base">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>244</red>
                   <green>244</green>
                   <blue>244</blue>
                  </color>
                 </brush>
                </colorrole>
               </disabled>
              </palette>
             </property>
             <property name="font">
              <font>
               <family>FreeSans</family>
               <pointsize>11</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>ARI</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="LED4BGColor">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Active BG Color</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="LED4FGColor">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Active Text Color</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="LED4Autoflash">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Autoflash</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="LED4Timedflash">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>10sec flash</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>UDP Settings</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>UDP Port:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="udpport">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <widget class="QTableWidget" name="tableWidget">
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
         <property name="rowCount">
          <number>6</number>
         </property>
         <property name="columnCount">
          <number>2</number>
         </property>
         <row>
          <property name="text">
           <string>LED1</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>LED2</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>LED3</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>LED4</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>NOW</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>NEXT</string>
          </property>
         </row>
         <column>
          <property name="text">
           <string>Text format</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Update field</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_about">
      <attribute name="title">
       <string>About</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>StationName</tabstop>
  <tabstop>StationNameColor</tabstop>
  <tabstop>Slogan</tabstop>
  <tabstop>SloganColor</tabstop>
  <tabstop>checkBox_VU</tabstop>
  <tabstop>checkBox_TooLoud</tabstop>
  <tabstop>CancelButton</tabstop>
  <tabstop>ApplyButton</tabstop>
  <tabstop>pushButton_3</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>CancelButton</sender>
   <signal>clicked()</signal>
   <receiver>Settings</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>579</x>
     <y>510</y>
    </hint>
    <hint type="destinationlabel">
     <x>201</x>
     <y>551</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>LED1</sender>
   <signal>clicked(bool)</signal>
   <receiver>LED1Text</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>112</x>
     <y>294</y>
    </hint>
    <hint type="destinationlabel">
     <x>110</x>
     <y>319</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>LED1</sender>
   <signal>clicked(bool)</signal>
   <receiver>LED1BGColor</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>156</x>
     <y>294</y>
    </hint>
    <hint type="destinationlabel">
     <x>126</x>
     <y>330</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>LED1</sender>
   <signal>clicked(bool)</signal>
   <receiver>LED1FGColor</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>86</x>
     <y>294</y>
    </hint>
    <hint type="destinationlabel">
     <x>83</x>
     <y>394</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>LED1</sender>
   <signal>clicked(bool)</signal>
   <receiver>LED1Autoflash</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>68</x>
     <y>294</y>
    </hint>
    <hint type="destinationlabel">
     <x>72</x>
     <y>417</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>LED1</sender>
   <signal>clicked(bool)</signal>
   <receiver>LED1Timedflash</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>162</x>
     <y>294</y>
    </hint>
    <hint type="destinationlabel">
     <x>103</x>
     <y>421</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>LED2</sender>
   <signal>clicked(bool)</signal>
   <receiver>LED2Text</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>352</x>
     <y>294</y>
    </hint>
    <hint type="destinationlabel">
     <x>343</x>
     <y>319</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>LED2</sender>
   <signal>clicked(bool)</signal>
   <receiver>LED2BGColor</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>352</x>
     <y>294</y>
    </hint>
    <hint type="destinationlabel">
     <x>349</x>
     <y>354</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>LED2</sender>
   <signal>clicked(bool)</signal>
   <receiver>LED2FGColor</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>352</x>
     <y>294</y>
    </hint>
    <hint type="destinationlabel">
     <x>350</x>
     <y>394</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>LED2</sender>
   <signal>clicked(bool)</signal>
   <receiver>LED2Autoflash</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>352</x>
     <y>294</y>
    </hint>
    <hint type="destinationlabel">
     <x>353</x>
     <y>417</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>LED2</sender>
   <signal>clicked(bool)</signal>
   <receiver>LED2Timedflash</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>352</x>
     <y>294</y>
    </hint>
    <hint type="destinationlabel">
     <x>353</x>
     <y>438</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>LED3</sender>
   <signal>clicked(bool)</signal>
   <receiver>LED3Text</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>516</x>
     <y>294</y>
    </hint>
    <hint type="destinationlabel">
     <x>507</x>
     <y>319</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>LED3</sender>
   <signal>clicked(bool)</signal>
   <receiver>LED3BGColor</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>516</x>
     <y>294</y>
    </hint>
    <hint type="destinationlabel">
     <x>513</x>
     <y>354</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>LED3</sender>
   <signal>clicked(bool)</signal>
   <receiver>LED3FGColor</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>516</x>
     <y>294</y>
    </hint>
    <hint type="destinationlabel">
     <x>513</x>
     <y>388</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>LED3</sender>
   <signal>clicked(bool)</signal>
   <receiver>LED3Autoflash</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>516</x>
     <y>294</y>
    </hint>
    <hint type="destinationlabel">
     <x>517</x>
     <y>417</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>LED3</sender>
   <signal>clicked(bool)</signal>
   <receiver>LED3Timedflash</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>516</x>
     <y>294</y>
    </hint>
    <hint type="destinationlabel">
     <x>393</x>
     <y>424</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>LED4</sender>
   <signal>clicked(bool)</signal>
   <receiver>LED4Text</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>679</x>
     <y>294</y>
    </hint>
    <hint type="destinationlabel">
     <x>670</x>
     <y>319</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>LED4</sender>
   <signal>clicked(bool)</signal>
   <receiver>LED4BGColor</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>679</x>
     <y>294</y>
    </hint>
    <hint type="destinationlabel">
     <x>676</x>
     <y>354</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>LED4</sender>
   <signal>clicked(bool)</signal>
   <receiver>LED4FGColor</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>679</x>
     <y>294</y>
    </hint>
    <hint type="destinationlabel">
     <x>676</x>
     <y>388</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>LED4</sender>
   <signal>clicked(bool)</signal>
   <receiver>LED4Autoflash</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>679</x>
     <y>294</y>
    </hint>
    <hint type="destinationlabel">
     <x>679</x>
     <y>411</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>LED4</sender>
   <signal>clicked(bool)</signal>
   <receiver>LED4Timedflash</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>679</x>
     <y>294</y>
    </hint>
    <hint type="destinationlabel">
     <x>679</x>
     <y>432</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_TooLoud</sender>
   <signal>clicked(bool)</signal>
   <receiver>label_3</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>49</x>
     <y>231</y>
    </hint>
    <hint type="destinationlabel">
     <x>56</x>
     <y>260</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_TooLoud</sender>
   <signal>clicked(bool)</signal>
   <receiver>TooLoudText</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>170</x>
     <y>218</y>
    </hint>
    <hint type="destinationlabel">
     <x>203</x>
     <y>248</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ApplyButton</sender>
   <signal>clicked()</signal>
   <receiver>Settings</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>628</x>
     <y>495</y>
    </hint>
    <hint type="destinationlabel">
     <x>437</x>
     <y>493</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
